Random推荐算法评估报告
==================================================

评估时间: 2025-09-24_16-04-24
数据路径: E:\data\merge\SR_GNN_NEW\data
API总数: 679
测试序列数: 560

评估结果:
------------------------------

Top-5 推荐结果:
  Recall@5:    0.0125
  Precision@5: 0.0025
  NDCG@5:      0.0075
  MAP@5:       0.0059

Top-10 推荐结果:
  Recall@10:    0.0179
  Precision@10: 0.0018
  NDCG@10:      0.0062
  MAP@10:       0.0029

Top-15 推荐结果:
  Recall@15:    0.0196
  Precision@15: 0.0013
  NDCG@15:      0.0094
  MAP@15:       0.0066

Top-20 推荐结果:
  Recall@20:    0.0339
  Precision@20: 0.0017
  NDCG@20:      0.0111
  MAP@20:       0.0049
